# Lupin

./: README.md
lupin/: .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Plan.md  README.md  REFACTORING_GUIDE.md  REFACTORING_SUMMARY.md  STORYBOOK_SETUP.md  WORK_LOG_20251212.md  build.gradle  check_prescription_data.ps1  cleanup_data.ps1  cleanup_test_data.sql  cleanup_via_api.ps1  codecov.yml  docker-compose.prod.yml  docker-compose.yml  eslint.config.js  eslint_output.json  index.html  k6-README.md  k6-all-apis.js  k6-appointment-concurrency-test.js  k6-before.js  k6-test.js  lupin.erd  lupin.vuerd  package-lock.json  package.json  playwright.config.ts  refactor_script.txt  replace_reels.py  settings.gradle  setup_departments_api.ps1  temp_add_doctor25.sql  temp_update_feed.js  temp_update_repos.js  temp_update_services.js  temp_update_user.js  (+8 more)
lupin/.claude/: settings.local.json
lupin/.github/workflows/: ci.yml  deploy.yml
lupin/.storybook/: main.ts  preview.tsx
lupin/database/: run_migrations.sql
lupin/database/migration/: V2__refactor_medical_staff_to_doctor_profile.sql  V3__insert_test_users.sql
lupin/docs/: ERD_DIAGRAM.md  UML_DIAGRAM.md  appointment-duplicate-prevention-flow.md  appointment-redis-implementation.md
lupin/e2e/: auction.spec.ts  full-user-journey.spec.ts
lupin/k6/: README.md  bid-race-test.js  load-test.js  stress-test.js
lupin/nginx/: nginx.conf
lupin/scripts/: create-test-images.js  generate-favicons.mjs  optimize-social-logos.mjs  verify-exif.js
lupin/src/: App.tsx  app.css  fonts.css  index.css  main.tsx
lupin/src/api/: appointmentApi.ts  auctionApi.ts  authApi.ts  chatApi.ts  client.ts  commentApi.test.ts  commentApi.ts  feedApi.test.ts  feedApi.ts  imageApi.ts  index.ts  lotteryApi.ts  notificationApi.test.ts  notificationApi.ts  oauthApi.ts  prescriptionApi.ts  reportApi.test.ts  reportApi.ts  userApi.ts
lupin/src/components/: Dashboard.tsx  LandingPage.tsx  Login.tsx
lupin/src/components/auth/: KakaoCallback.tsx  Login.tsx  NaverCallback.tsx
lupin/src/components/dashboard/: Appointments.tsx  Chat.tsx  Create.tsx  Feed.tsx  Home.tsx  Medical.tsx  Patients.tsx  Profile.tsx  Ranking.tsx  Reels.tsx
lupin/src/components/dashboard/appointments/: AppointmentsPage.tsx
lupin/src/components/dashboard/auction/: Auction.tsx  AuctionCard.tsx  AuctionTimer.tsx  BiddingPanel.tsx  MonthlyWinnerDialog.tsx
lupin/src/components/dashboard/chat/: ChatRoom.tsx  ChatRoom.tsx.bak  ChatRoom_new.tsx  DoctorChatPage.tsx  PrescriptionDialog.tsx
lupin/src/components/dashboard/create/: CreatePage.tsx
lupin/src/components/dashboard/dialogs/: AdPopupDialog.tsx  AdPopupResult.tsx  AppointmentDialog.tsx  ChatDialog.tsx  CreateFeedDialog.stories.tsx  CreateFeedDialog.test.tsx  CreateFeedDialog.tsx  EditFeedDialog.stories.tsx  EditFeedDialog.tsx  FeedDetailDialogHome.stories.tsx  FeedDetailDialogHome.tsx  HighlightTest.stories.tsx  LotteryResultDialog.tsx  MemberDetailDialog.tsx  PrescriptionFormDialog.tsx  PrescriptionModal.tsx  PrizeClaimDialog.tsx
lupin/src/components/dashboard/feed/: Feed.stories.tsx  Feed.tsx  FeedCard.stories.tsx  FeedCard.tsx  FeedCommentSection.tsx  FeedDetailContent.stories.tsx  FeedDetailContent.tsx  FeedV2.stories.tsx  FeedV2.tsx
lupin/src/components/dashboard/home/: Home.tsx
lupin/src/components/dashboard/medical/: Medical.tsx
lupin/src/components/dashboard/members/: MembersPage.tsx
lupin/src/components/dashboard/profile/: DoctorProfilePage.tsx  MemberProfilePage.tsx  ProfilePage.tsx
lupin/src/components/dashboard/ranking/: RankerItem.tsx  Ranking.tsx  RankingSkeleton.tsx  useRankingViewModel.ts
lupin/src/components/dashboard/shared/: AnimatedBackground.tsx  NotificationPopup.tsx  Sidebar.tsx  UserHoverCard.stories.tsx  UserHoverCard.tsx
lupin/src/components/errors/: ErrorBoundary.tsx  ErrorPage.tsx  NotFoundPage.tsx  index.ts
lupin/src/components/molecules/: ImageUploadBox.tsx  SearchInput.stories.tsx  SearchInput.tsx  UserHoverCard.tsx  WorkoutTypeSelect.tsx  index.ts
lupin/src/components/pages/: DashboardLayout.stories.tsx  DashboardPages.stories.tsx  ErrorPages.stories.tsx  LandingPage.stories.tsx  LoginPage.stories.tsx  PageFlow.stories.tsx  Pages.stories.tsx
lupin/src/components/shared/: BlockNoteInternal.tsx  FeedContent.tsx  LazyBlockNote.tsx
lupin/src/components/ui/: alert-dialog.tsx  alert.stories.tsx  avatar.stories.tsx  badge.stories.tsx  button-group.tsx  button.stories.tsx  button.tsx  calendar.tsx  card.stories.tsx  checkbox.stories.tsx  command.tsx  dialog.tsx  form.tsx  hover-card.tsx  input-group.tsx  input.stories.tsx  progress.stories.tsx  sidebar.tsx  skeleton.tsx  switch.stories.tsx  tabs.stories.tsx  tooltip.tsx
lupin/src/constants/: rankingConstants.ts
lupin/src/contexts/: AuthContext.tsx
lupin/src/docs/asciidoc/: index.adoc
lupin/src/e2e/auth/: login.e2e.ts
lupin/src/e2e/comment/: comment.e2e.ts
lupin/src/e2e/feed/: feed-crud.e2e.ts  feed-interactions.e2e.ts
lupin/src/e2e/home/: home.e2e.ts
lupin/src/e2e/notification/: notification.e2e.ts
lupin/src/e2e/ranking/: ranking.e2e.ts
lupin/src/e2e/user/: profile.e2e.ts
lupin/src/hooks/: index.ts  useAuctionTimer.ts  useImageBrightness.ts  useNotificationSse.ts  useWebSocket.ts
lupin/src/lib/: imageMetadata.ts  utils.test.ts  utils.ts
lupin/src/main/java/com/example/demo/: LupinApplication.java
lupin/src/main/resources/: application-prod.yaml  application.yaml  lupin_schema.sql
lupin/src/main/resources/db/migration/: R__seed_data.sql  R__seed_data_v2_auctions.sql  V1__init.sql  V4__insert_doctor.sql  V5__sync_feed_denormalized_counts.sql  V6__add_soft_delete_columns.sql  V7__insert_medicines.sql
lupin/src/mockdata/: comments.ts  feeds.ts  members.ts  notifications.ts  prescriptions.ts
lupin/src/store/: useAuthStore.ts  useFeedStore.ts
lupin/src/styles/: globals.css
lupin/src/test/resources/: application-test.yaml  application.properties
lupin/src/types/: auction.types.ts  dashboard.types.ts  global.d.ts
lupin/src/utils/: lazyWithPreload.ts  prescriptionPdfGenerator.ts
(+430 files in other folders)
